---
# tasks file for libvirt

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml"
  tags:
    - libvirt

- name: Set libvirt service name.
  set_fact:
    libvirt_service_name: "{{ __libvirt_service_name }}"
  when: libvirt_service_name is not defined

- name: Set libvirt packages.
  set_fact:
    libvirt_packages: "{{ __libvirt_packages }}"
  when: libvirt_packages is not defined

# Install packages via apt.
- include: Ubuntu.yml
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: Create libvirt.conf configuration file
  become: yes
  template:
    src: libvirt.conf.j2
    dest: /etc/libvirt/libvirt.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt
  tags:
    - libvirt

- name: Create libvirtd.conf configuration file
  become: yes
  template:
    src: libvirtd.conf.j2
    dest: /etc/libvirt/libvirtd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt
  tags:
    - libvirt

- name: Create lxc.conf configuration file
  become: yes
  template:
    src: lxc.conf.j2
    dest: /etc/libvirt/lxc.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt
  tags:
    - libvirt

- name: Create qemu.conf configuration file
  become: yes
  template:
    src: qemu.conf.j2
    dest: /etc/libvirt/qemu.conf
    owner: root
    group: root
    mode: 0600
  notify:
    - reload libvirt
  tags:
    - libvirt

- name: Create qemu-lockd.conf configuration file
  become: yes
  template:
    src: qemu-lockd.conf.j2
    dest: /etc/libvirt/qemu-lockd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt
  tags:
    - libvirt

- name: Create virtlockd.conf configuration file
  become: yes
  template:
    src: virtlockd.conf.j2
    dest: /etc/libvirt/virtlockd.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt
  tags:
    - libvirt

- name: Create virt-login-shell.conf configuration file
  become: yes
  template:
    src: virt-login-shell.conf.j2
    dest: /etc/libvirt/virt-login-shell.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - reload libvirt
  tags:
    - libvirt

- name: Ensure libvirt service is started and enabled on boot
  become: yes
  service:
    name: "{{ libvirt_service_name }}"
    state: started
    enabled: yes
  tags:
    - libvirt
